{
  "name": "recording-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "ANUBIS recording service \u2014 captures camera streams to disk via FFmpeg",
  "dependencies": {}
}
